<!DOCTYPE html>
<html>
  <head>
    <title>to JSON</title>
    <style>
      @import url('https://fonts.cdnfonts.com/css/cascadia-code');

      .json-element {
        font-family: 'Cascadia code', sans-serif;
        /*json format white space */
        white-space: pre-wrap;
      }
      .display-box {
        border-radius: 8px;
        width: 350px;
        box-shadow: 
          rgba(50, 50, 93, 0.15) 0px 30px 60px -12px inset,
          rgba(0, 0, 0, 0.1) 0px 18px 36px -18px inset;
      }
      
      .input-rows {
        display: grid;
      }

      .row .object, .row .value {
        padding: 5px;
        margin-bottom: 10px;
        border: none;
        border-radius: 8px;
        box-shadow: 
          rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      }

      .generate-json-button {
        background-color: #2c974b;
      }
      .copy-button {
        margin-left: 10px;
        cursor: pointer;
      }
      .copy-button:active {
        background-color: rgb(206, 206, 206);
      }
      .generate-json-button, .add-row-button, .copy-button {
        border: solid 1px;
        border-color: #1b1f2326;
        padding: 5px;
        border-radius: 8px;
      }
      .paste-text {
        display: block;
        font-family: 'Cascadia code', sans-serif;
        height: 100px;
        width: 90%;
        margin-top: 10px;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="inputRows" class="input-rows">
      <div class="row">
        <input type="text" class="object">
        <input type="text" class="value">
      </div>
    </div>
    <button id="addRow" class="add-row-button">Add row</button>
    <button id="generateJson" class="generate-json-button">Generate JSON</button>
    <div class="display-box">
      <p id="display"  class="json-element"></p></body></html></pre>
    </div>
    <script>
      document.getElementById('addRow').addEventListener('click', () => {
        let row = document.createElement('div');
        row.className = 'row';
        row.innerHTML = `
          <input type="text" class="object">
          <input type="text" class="value">
        `;
        document.getElementById('inputRows').appendChild(row);
      });

      //make it so that the value is not only string
      function parseValue(value) {
        if (value === '') return null;
        if (value === 'true') return true;
        if (value === 'false') return false;
        if (!isNaN(value)) return Number(value);
        return value;
      }

      document.getElementById('generateJson').addEventListener('click', () => {
        let json = {};
        document.querySelectorAll('.row').forEach(row => {
          let object = row.querySelector('.object').value;

          //the value returned can be string, integer, boolean, etc (not just string)
          let value = parseValue(row.querySelector('.value').value);
          json[object] = value;
        });
        document.getElementById('display').innerHTML = JSON.stringify(json, null, 2);

        const copyButton = document.createElement('button');
        copyButton.classList.add('copy-button');
        copyButton.innerHTML = 'Copy';

        document.querySelector('.display-box').appendChild(copyButton);

        copyButton.addEventListener('click', async () => {
          const jsonText = document.getElementById('display').innerHTML;
          try {
            await navigator.clipboard.writeText(jsonText);
            // alert('Content copied to clipboard');
          } catch (err) {
            alert('Failed to copy: ', err);
          }
        });

        //a textarea to paste the copied json
        const pasteInput = document.createElement('textarea');
        pasteInput.placeholder = 'Paste here or in any document...'
        pasteInput.classList.add('paste-text');
        document.querySelector('.display-box').appendChild(pasteInput);
      });
    </script>
  </body>
</html>
